{
  "name": "@riskstate/mcp-server",
  "version": "1.0.7",
  "description": "MCP server for RiskState — pre-trade risk permissions for BTC/USD and ETH/USD. Spot, perps, and DeFi aware.",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "dist/index.js",
    "riskstate-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://riskstate.ai",
  "bugs": {
    "email": "hello@likido.xyz",
    "url": "https://riskstate.ai/docs/mcp"
  },
  "keywords": [
    "crypto",
    "ai",
    "bitcoin",
    "trading",
    "ethereum",
    "trading-bot",
    "agents",
    "policy-engine",
    "ai-agents",
    "defi",
    "decentralized-finance",
    "ai-trading",
    "agent-skills",
    "defi-risk-management",
    "risk-governance",
    "skills-sh",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "trading-agents"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
